apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url 'https://maven.sumup.com/releases' }
        maven { url 'https://sdk.squareup.com/public/android' }
    }
}

def vcode = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}

android {
    signingConfigs {
        zerowsRelease {
            keyAlias 'zerowsRelease'
            keyPassword 'A1819668a'
            storeFile file('C:/Users/tycta/Desktop/Development/Source/Releases/release.jks')
            storePassword 'A1819668a'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tyctak.zerowastescalestill"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 103
        versionName "1.03 (build " + vcode + ")"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.squareup.sdk:point-of-sale-sdk:2.+'
    implementation 'com.sumup:merchant-sdk:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha05'
    implementation 'com.android.billingclient:billing:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':zerowslib')
}
