# ZEROWS

Android/ZEROWSLIBx/: settings.gradle
Android/ZEROWSLIBx/gradle/wrapper/: gradle-wrapper.properties
Android/ZEROWSLIBx/zerowslib/: build.gradle
Android/ZeroWasteScalesAssessment/: settings.gradle
Android/ZeroWasteScalesAssessment/app/: build.gradle
Android/ZeroWasteScalesAssessment/gradle/wrapper/: gradle-wrapper.properties
Android/ZeroWasteScalesCommonx/: settings.gradle
Android/ZeroWasteScalesCommonx/app/: build.gradle
Android/ZeroWasteScalesCustomer/app/: build.gradle
Android/ZeroWasteScalesCustomer/app/src/main/: AndroidManifest.xml
Android/ZeroWasteScalesCustomer/app/src/main/java/com/tyctak/zerowastescalescustomer/: MainActivity.java  QRCodeHelper.java
Android/ZeroWasteScalesCustomer/app/src/main/res/layout/: activity_main.xml
Android/ZeroWasteScalesCustomer/app/src/main/res/values/: strings.xml
Android/ZeroWasteScalesTill/: settings.gradle  sync.ffs_db
Android/ZeroWasteScalesTill/app/: build.gradle
Android/ZeroWasteScalesTill/app/src/: sync.ffs_db
Android/ZeroWasteScalesTill/app/src/main/: AndroidManifest.xml
Android/ZeroWasteScalesTill/app/src/main/java/com/tyctak/zerowastescalestill/: Activity_Backup.java  Activity_ChangePassword.java  Activity_ChangeScales.java  Activity_Configure.java  Activity_Customer.java  Activity_DisplayLog.java  Activity_DisplayVerification.java  Activity_MainActivity.java  Activity_MessageReturn.java  Activity_Password.java  Activity_Payment.java  Activity_Process.java  Activity_Reports.java  Activity_Reports_Analysis.java  Activity_Reward.java  Activity_SplashScreen.java  AlertDialogHelper.java  Dialog_Item.java  Fragment_Header.java  FrameLayoutMaxWidth.java  LinearLayoutMaxWidth.java  MyApp.java  MyRecyclerViewAdapter.java  TestActivity.java  Test_Activity_SquareUp.java  XP_Library.java  XP_Library_GG.java  XP_Library_UI.java  XP_Library_WS.java  _ClientStatus.java  _Process.java  _Product.java  _ProductDetail.java  _Reward.java  _Verification.java
Android/ZeroWasteScalesTill/app/src/main/res/drawable/: border.xml  custom_button.xml  custom_button_special.xml  custom_button_tab.xml  custom_button_tab_default.xml  custom_button_tab_pressed.xml  custom_input.xml  custom_input_default.xml  custom_item.xml  custom_item_dealcode.xml  custom_item_default.xml  custom_item_pressed.xml  custom_item_window.xml  custom_special.xml  custom_window.xml  ic_cash.xml  ic_credit_card.xml  ic_gear.xml  ic_icon_till.xml  ic_medal.xml  ic_pay.xml  ic_refresh.xml  ic_refreshdisabled.xml  ic_reward.xml  ic_reward_disabled.xml  ic_zerowslogo.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
Android/ZeroWasteScalesTill/app/src/main/res/layout/: activity_backup.xml  activity_changepassword.xml  activity_changescales.xml  activity_configure.xml  activity_customer.xml  activity_displaylog.xml  activity_displayverification.xml  activity_mainactivity.xml  activity_messagereturn.xml  activity_password.xml  activity_payment.xml  activity_process.xml  activity_reports.xml  activity_reports_analysis.xml  activity_reward.xml  activity_splashscreen.xml  activity_test.xml  custom_listview_row.xml  dialog_item.xml  fragment_header.xml  recyclerview_row.xml  simplerow.xml  spinner_dropdown.xml  spinner_text.xml  test_activity_squareup.xml
Android/ZeroWasteScalesTill/app/src/main/res/raw/: zerows.der
Android/ZeroWasteScalesTill/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/ZeroWasteScalesTill/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
Android/ZeroWasteScalesTill/zerowslib/: build.gradle
Server/: createbuild.py  readme.txt
Server/data/: config.json  modules.json
Server/dev/: createbuild.py  umc.py
Server/dump/: dump_20190508_2139.sql  file.csv  purchases.sql
Server/trace/: printer_20190503.trace  products_20190511.trace  runmodule.trace  scales_20190511.trace  system_20190511.trace
(+16 files in other folders)
