<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|top"
        tools:ignore="MissingConstraints">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.tyctak.zerowastescalestill.Fragment_Header"
            android:id="@+id/header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Home > Configure > Password?"/>

        <TextView
            android:text="Please enter your configure password"
            style="@style/custom_heading"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/scrollbar_frame_style">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <View
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="300dp"
                            android:layout_weight="3"
                            android:background="@drawable/custom_input"
                            android:elevation="2dp"
                            android:layout_margin="2dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Password:"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/txtPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapCharacters|text|textNoSuggestions|textPassword"
                                    android:maxLength="15"
                                    android:selectAllOnFocus="true"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSubmit"
                            android:onClick="btnSubmit"
                            android:text="SUBMIT"
                            style="@style/custom_submit_style"/>

                        <Button
                            android:id="@+id/btnCancel"
                            android:onClick="btnCancel"
                            android:text="CANCEL"
                            style="@style/custom_submit_style"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtMessage"
                    android:text=""
                    style="@style/custom_message_text_style"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>