<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Configure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|top"
        tools:ignore="MissingConstraints">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.tyctak.zerowastescalestill.Fragment_Header"
            android:id="@+id/header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Home > Configure"/>

        <com.google.android.flexbox.FlexboxLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:onClick="btnBack"
                    android:background="@drawable/custom_special"
                    android:text="HOME"
                    style="@style/custom_button_style"/>

                <TextView
                    android:text="Go to home screen"
                    style="@style/custom_button_text_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:onClick="btnChangeScales"
                    android:text="SCALES"
                    style="@style/custom_button_style"/>

                <TextView
                    android:text="Change the location"
                    style="@style/custom_button_text_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:onClick="btnChangePassword"
                    android:text="PASSWORD"
                    style="@style/custom_button_style"/>

                <TextView
                    android:text="Change config password"
                    style="@style/custom_button_text_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:onClick="btnChangePayment"
                    android:text="PAYMENT"
                    style="@style/custom_button_style"/>

                <TextView
                    android:text="Setup payment method"
                    style="@style/custom_button_text_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:onClick="btnDisplayLog"
                    android:text="LOG"
                    style="@style/custom_button_style"/>

                <TextView
                    android:text="Display log file"
                    style="@style/custom_button_text_style"/>

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>